# ourlog

./: README.md
BE/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
BE/src/main/java/com/jujuu/ourlog/: OurlogApplication.java
BE/src/main/java/com/jujuu/ourlog/auth/: AES256Util.java  JWTInterceptor.java  JWTUtil.java  UserContext.java
BE/src/main/java/com/jujuu/ourlog/common/auth/: AES256Util.java  JWTInterceptor.java  JWTUtil.java  UserContext.java
BE/src/main/java/com/jujuu/ourlog/common/config/: WebConfig.java
BE/src/main/java/com/jujuu/ourlog/common/response/: ApiResponse.java  ApiResponseEntity.java  GlobalExceptionHandler.java  OurlogErrorCode.java  OurlogException.java
BE/src/main/java/com/jujuu/ourlog/config/: JWTInterceptor.java  WebConfig.java
BE/src/main/java/com/jujuu/ourlog/controller/: AuthController.java  UserController.java
BE/src/main/java/com/jujuu/ourlog/dto/: CreateUser.java  LoginDto.java  UserDto.java
BE/src/main/java/com/jujuu/ourlog/entity/: ProfileMedia.java  User.java
BE/src/main/java/com/jujuu/ourlog/repository/: UserRepository.java
BE/src/main/java/com/jujuu/ourlog/service/: AuthService.java  UserService.java
BE/src/main/java/com/jujuu/ourlog/util/: AES256Util.java  JWTUtil.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/jujuu/ourlog/: OurlogApplicationTests.java
